
; REFERENCE SCRIPT FOR SUB

; ChocolateFan & Naotheia

; ---------------------------------------------------------------------------------------------------------

; LITTLE SUB (Origin:TR3)

Customize= CUST_FLEP_SUB,        1, UW_PROPULSOR, UW_PROPULSOR_LARA, 64, 116, ENABLED, DISABLED, DISABLED, 18
Customize= CUST_FLEP_SUB_WAKE,   1, 1, 2, ENABLED, ENABLED, 3, DISABLED
Customize= CUST_FLEP_SUB_GEAR,   1, 4, 3, 1, 2, 3, DISABLED
Customize= CUST_FLEP_SUB_MISC,   1, ENABLED, ENABLED, 347, 348, 30, 15, 338
Customize= CUST_FLEP_SUB_BREATH, 1, -1, 244
Customize= CUST_FLEP_SUB_FX,     1, DISABLED, 17, 13, 17, 346, -1

; ---------------------------------------------------------------------------------------------------------

; SUBSUIT (Origin:TRC)

Customize= CUST_FLEP_SUB,        2, ANIMATING1, ANIMATING1_MIP, 64, 116, ENABLED, ENABLED, ENABLED, 18
Customize= CUST_FLEP_SUB_WAKE,   2, DISABLED, DISABLED, DISABLED, DISABLED, DISABLED, DISABLED
Customize= CUST_FLEP_SUB_GEAR,   2, 14, 7, DISABLED, DISABLED, DISABLED, DISABLED
Customize= CUST_FLEP_SUB_MISC,   2, DISABLED, ENABLED, 347, 348, 30, 15, 338
Customize= CUST_FLEP_SUB_BREATH, 2, 246, 244, ENABLED, ENABLED, 50
Customize= CUST_FLEP_SUB_FX,     2, 7, 17, 13, 17, -1, 209

#define @Plugin_FlexiblePatcher 10

GlobalTrigger=  900, -1, 11, -1, 901, 902, 903

TriggerGroup=	901, $0A8000,   1, $0005,>; Lara is using the Sub No 2
		     $8000,     5, $001F;   Lara is in State ID 5 Idle
TriggerGroup=	902, $0A2000,  16, $0000,>; Hide Hair
		       $2000, 108, $0001;   Hide Holsters
TriggerGroup=	903, $0A8000,   1, $0005,>; Lara is using the Sub No 2
		       $8000,   9, $001F,>; Lara is in State ID 9 Dismount
		     $0A2000,  16, $0001,>; Show Hair
		       $2000, 108, $0000,>; Show Holsters
		     $0A8000+64,1, $0005,>; Lara is using the Sub No 2
		       $8000,   2, $001F,>; Lara is in State ID 2 Dismount
		     $0A2000,  16, $0001,>; Show Hair
		       $2000, 108, $0000;   Show Holsters

#define @plugins CLEAR

; ---------------------------------------------------------------------------------------------------------

; SEATED SUB (Origin:TRNG)

Customize= CUST_FLEP_SUB,        3, ANIMATING2, ANIMATING2_MIP, 110, 185, ENABLED, DISABLED, DISABLED, 18
Customize= CUST_FLEP_SUB_WAKE,   3, 1, 2, ENABLED, ENABLED, 3, DISABLED
Customize= CUST_FLEP_SUB_GEAR,   3, 4, 3, 1, 2, 3, DISABLED
Customize= CUST_FLEP_SUB_MISC,   3, ENABLED, ENABLED, 347, 348, 30, 15, 160
Customize= CUST_FLEP_SUB_BREATH, 3, -1, 244
Customize= CUST_FLEP_SUB_FX,     3, DISABLED, 17, 13, 17, 346, -1

; ---------------------------------------------------------------------------------------------------------

