<START_CONSTANTS>
OBJ_FLEP_BRIDGE_FLAT:1
OBJ_FLEP_BRIDGE_TILT1:2
OBJ_FLEP_BRIDGE_TILT2:3
OBJ_FLEP_LIFT_DOORS1:4
OBJ_FLEP_LIFT_DOORS2:5
OBJ_FLEP_SPRITE1:6
OBJ_FLEP_SPRITE2:7
OBJ_FLEP_SPRITE3:8
OBJ_FLEP_SPRITE4:9
OBJ_FLEP_SPRITE5:10
OBJ_FLEP_SPRITE6:11
OBJ_FLEP_SPRITE7:12
OBJ_FLEP_SPRITE8:13
OBJ_FLEP_SPRITE9:14
OBJ_FLEP_SPRITE10:15
OBJ_FLEP_SPRITE11:16
OBJ_FLEP_SPRITE12:17
OBJ_FLEP_SPRITE13:18
OBJ_FLEP_SPRITE14:19
OBJ_FLEP_SPRITE15:20
OBJ_FLEP_SPRITE16:21
OBJ_FLEP_ROLLINGBALL1:22
OBJ_FLEP_ROLLINGBALL2:23
OBJ_FLEP_ROLLINGBALL3:24
OBJ_FLEP_ROLLINGBALL4:25
OBJ_FLEP_ROLLINGBALL5:26
OBJ_FLEP_ROLLINGBALL6:27
OBJ_FLEP_ROLLINGBALL7:28
OBJ_FLEP_ROLLINGBALL8:29
OBJ_FLEP_ROLLINGBALL9:30
OBJ_FLEP_ROLLINGBALL10:31
OBJ_FLEP_ROLLINGBALL11:32
OBJ_FLEP_ROLLINGBALL12:33
OBJ_FLEP_ROLLINGBALL13:34
OBJ_FLEP_ROLLINGBALL14:35
OBJ_FLEP_ROLLINGBALL15:36
OBJ_FLEP_ROLLINGBALL16:37
OBJ_FLEP_TRAPDOOR1:38
OBJ_FLEP_TRAPDOOR2:39
OBJ_FLEP_TRAPDOOR3:40
OBJ_FLEP_TRAPDOOR4:41
OBJ_FLEP_TRAPDOOR5:42
OBJ_FLEP_TRAPDOOR6:43
OBJ_FLEP_TRAPDOOR7:44
OBJ_FLEP_TRAPDOOR8:45
OBJ_FLEP_TRAPDOOR9:46
OBJ_FLEP_TRAPDOOR10:47
OBJ_FLEP_TRAPDOOR11:48
OBJ_FLEP_TRAPDOOR12:49
OBJ_FLEP_TRAPDOOR13:50
OBJ_FLEP_TRAPDOOR14:51
OBJ_FLEP_TRAPDOOR15:52
OBJ_FLEP_TRAPDOOR16:53
OBJ_FLEP_TRAIN1:54
OBJ_FLEP_TRAIN2:55
OBJ_FLEP_TRAIN3:56
OBJ_FLEP_TRAIN4:57
OBJ_FLEP_TRAIN5:58
OBJ_FLEP_TRAIN6:59
OBJ_FLEP_TRAIN7:60
OBJ_FLEP_TRAIN8:61
OBJ_FLEP_TRAIN9:62
OBJ_FLEP_TRAIN10:63
OBJ_FLEP_TRAIN11:64
OBJ_FLEP_TRAIN12:65
OBJ_FLEP_TRAIN13:66
OBJ_FLEP_TRAIN14:67
OBJ_FLEP_TRAIN15:68
OBJ_FLEP_TRAIN16:69
OBJ_FLEP_SPRINGBOARD1:70
OBJ_FLEP_SPRINGBOARD2:71
OBJ_FLEP_SPRINGBOARD3:72
OBJ_FLEP_SPRINGBOARD4:73
OBJ_FLEP_SPRINGBOARD5:74
OBJ_FLEP_SPRINGBOARD6:75
OBJ_FLEP_SPRINGBOARD7:76
OBJ_FLEP_SPRINGBOARD8:77
OBJ_FLEP_SPRINGBOARD9:78
OBJ_FLEP_SPRINGBOARD10:79
OBJ_FLEP_SPRINGBOARD11:80
OBJ_FLEP_SPRINGBOARD12:81
OBJ_FLEP_SPRINGBOARD13:82
OBJ_FLEP_SPRINGBOARD14:83
OBJ_FLEP_SPRINGBOARD15:84
OBJ_FLEP_SPRINGBOARD16:85
OBJ_FLEP_SPINNING_BLADE1:86
OBJ_FLEP_SPINNING_BLADE2:87
OBJ_FLEP_SPINNING_BLADE3:88
OBJ_FLEP_SPINNING_BLADE4:89
OBJ_FLEP_SPINNING_BLADE5:90
OBJ_FLEP_SPINNING_BLADE6:91
OBJ_FLEP_SPINNING_BLADE7:92
OBJ_FLEP_SPINNING_BLADE8:93
OBJ_FLEP_SPINNING_BLADE9:94
OBJ_FLEP_SPINNING_BLADE10:95
OBJ_FLEP_SPINNING_BLADE11:96
OBJ_FLEP_SPINNING_BLADE12:97
OBJ_FLEP_SPINNING_BLADE13:98
OBJ_FLEP_SPINNING_BLADE14:99
OBJ_FLEP_SPINNING_BLADE15:100
OBJ_FLEP_SPINNING_BLADE16:101

CUST_FLEP_HK:1 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_HK, GunFlashSlot, FireSound, StopSound, SniperOrder, BurstOrder, RapidOrder, FirstModeSlot, SecondModeSlot, ThirdModeSlot, StillHipsFire>>GunFlashSlot>------------>The slot of the gunflash.>>Type IGNORE to use the default value (GUN_FLASH).>>FireSound, StopSound>-------------------->The sounds that play when HK is firing and when it stops firing, respectively.>>Type IGNORE to not play any sound.>>Note: the FireSound must have L flag set.>>SniperOrder, BurstOrder, RapidOrder>----------------------------------->The sequence in which the modes should be selected in the Choose Weapon Mode menu.>>Type IGNORE to use the default values (1 for SniperOrder, 2 for BurstOrder and 3 for RapidOrder).>>FirstModeSlot, SecondModeSlot, ThirdModeSlot>-------------------------------------------->The slots that should be used for the modes in the Choose Weapon Mode menu.>>Type IGNORE to use the default values (CROSSBOW_AMMO1_ITEM for FirstModeSlot, CROSSBOW_AMMO2_ITEM for SecondModeSlot and CROSSBOW_AMMO3_ITEM for ThirdModeSlot).>>StillHipsFire>------------->ENABLED : if Lara stops moving while shooting from her hips, she does not change the HK to her shoulder.>DISABLED: if Lara stops moving while shooting from her hips, she changes the HK to her shoulder.>>Type IGNORE to use the default value (DISABLED).
CUST_FLEP_LIFT_DOORS:2 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_LIFT_DOORS, LiftDoorsSound>>LiftDoorsSound>-------------->The sound that plays when the lift doors open or close.>>Type IGNORE to not play any sound.
CUST_FLEP_GRENADEGUN:3 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_GRENADEGUN, GrenadegunAnimations, FirstAmmoWeapon, SecondAmmoWeapon, ThirdAmmoWeapon, FirstAmmoType, SecondAmmoType, ThirdAmmoType, FirstAmmoSlot, SecondAmmoSlot, ThirdAmmoSlot, FirstAmmoSound, SecondAmmoSound, ThirdAmmoSound, FirstAmmoSmoke, SecondAmmoSmoke, ThirdAmmoSmoke>>GrenadegunAnimations>-------------------->ENABLED : allows the usage of Grenadegun animations.>DISABLED: allows the usage of Crossbow, Shotgun or HK animations.>>Type IGNORE to use the default value (ENABLED).>>FirstAmmoWeapon, SecondAmmoWeapon, ThirdAmmoWeapon>-------------------------------------------------->HOLD_CROSSBOW  : the ammo is a bolt.>HOLD_GRENADEGUN: the ammo is a grenade.>>Type IGNORE to use the default value (HOLD_GRENADEGUN).>>FirstAmmoType, SecondAmmoType, ThirdAmmoType>-------------------------------------------->1: Normal ammo.>2: Poison/Super ammo.>3: Explosive/Flash ammo.>>Type IGNORE to use the default values (1 for FirstAmmoType, 2 for SecondAmmoType and 3 for ThirdAmmoType).>>FirstAmmoSlot, SecondAmmoSlot, ThirdAmmoSlot>-------------------------------------------->The slots containing the meshes of the ammos.>>Type IGNORE to use the default value (CROSSBOW_BOLT if the ammo is a bolt/GRENADE if the ammo is a grenade).>>Note: CROSSBOW_BOLT is forbidden if the ammo is a grenade and GRENADE is forbidden if the ammo is a bolt.>>FirstAmmoSound, SecondAmmoSound, ThirdAmmoSound>----------------------------------------------->The sounds that play when shooting the ammos.>>Type IGNORE to not play any sound.>>FirstAmmoSmoke, SecondAmmoSmoke, ThirdAmmoSmoke>----------------------------------------------->ENABLED : Grenadegun smoke is produced when shooting.>DISABLED: no smoke is produced.>>Type IGNORE to use the default value (ENABLED).
CUST_FLEP_MINE_CART:4 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_MINE_CART, CartSlot, LaraSlot, ControllerSlot, SwitchSlot, ClunkStartSound, FrontImpactSound, SreechBrakeSound, TrackLoopSound, PullyLoopSound, Alignment>>Read the Manual that is included in the plugin package.
CUST_FLEP_MINE_CART_TRAPS:5 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_MINE_CART_TRAPS, TrapSlot, HealthLoss, {TrapSlot, HealthLoss array}>>Read the Manual that is included in the plugin package.
CUST_FLEP_HORIZON_ROTATE:6 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_HORIZON_ROTATE, Speed>>Speed>----->The speed (in rotation units) at which the Horizon rotates. Positive values are clockwise.>>Type DISABLED to not rotate the Horizon.>>Note: 182 rotation units are equivalent to one degree.
CUST_FLEP_TRAIN:7 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_TRAIN, TubeLoopSound, TrainKillAnimation, DeathCameraDistance>>TubeLoopSound>------------->The sound that plays when the train is moving.>>Type IGNORE to not play any sound.>>Note: the sound must have L flag set.>>TrainKillAnimation>------------------>The animation that Lara does when she is killed by the train.>>Type IGNORE to not force any animation.>>Note: the animation must have state ID 8.>>DeathCameraDistance>------------------->The distance (in units) from the train at which the camera is placed to look at Lara.>>Type IGNORE to use the default value (8192).
CUST_FLEP_BATS:8 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_BATS, EmitterSlot, MeshSlot, Sound, {Emitter, Mesh, Sound array}>>EmitterSlot>----------->The slot of the bat emitter.>>MeshSlot>-------->The slot that contains the bat meshes.>>Sound>----->The sound the bats do while they fly.>>Type IGNORE to not play any sound.
CUST_FLEP_SPRINGBOARD:9 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_SPRINGBOARD, ObjType, PeakHeight>>ObjType>------->The springboard to be customized.>>See the OBJ_FLEP_SPRINGBOARD constants.>>PeakHeight>---------->The peak height (in clicks) of the jump given by the springboard.>>Type IGNORE to use the default value (19).
CUST_FLEP_QUAD_BIKE:10 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_QUAD_BIKE, Number, QuadSlot, LaraSlot, FrontImpactSound, MoveSound, IdleSound>>Number>------>The quad bike number.>>Note: the minimum Number is 1 and the maximum is 16.>>QuadSlot>-------->The slot of the quad bike.>>LaraSlot>-------->The slot containing Lara's animations.>>FrontImpactSound, MoveSound, IdleSound>-------------------------------------->The sounds that play when the quad bike collides in the front, moves or idles, respectively.>>Type IGNORE to not play any sound.>>Note: MoveSound and IdleSound must have L flag set.
CUST_FLEP_QUAD_BIKE_TRAPS:11 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_QUAD_BIKE_TRAPS, Number, TrapSlot, HealthLoss, {TrapSlot, HealthLoss array}>>Number>------>The quad bike number.>>TrapSlot>-------->The slot of the object that can hurt Lara while she is driving.>>HealthLoss>---------->The health loss caused to Lara each frame of contact.>>Type IGNORE to use the default value (100).
CUST_FLEP_QUAD_BIKE_OPTIONS:12 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_QUAD_BIKE_OPTIONS, Number, LeftFrontWheelMesh, RightFrontWheelMesh, LeftRearWheelMesh, RightRearWheelMesh, FatalDropHeight, FatalWaterDepth, FallDetachFrame>>Number>------>The quad bike number.>>LeftFrontWheelMesh, RightFrontWheelMesh, LeftRearWheelMesh, RightRearWheelMesh>------------------------------------------------------------------------------>The wheel meshes that should rotate when the quad bike is moving.>>Type DISABLED to disable the rotation of a wheel mesh.>>Type IGNORE to use the default values (7 for LeftFrontWheelMesh, 6 for RightFrontWheelMesh, 3 for LeftRearWheelMesh and 4 for RightRearWheelMesh).>>FatalDropHeight>--------------->The maximum height (in clicks) the quad bike can drop before exploding.>>Type IGNORE to use the default value (19).>>FatalWaterDepth>--------------->The maximum water depth (in clicks) the quad bike can be in before exploding.>>Type IGNORE to use the default value (0).>>FallDetachFrame>--------------->The frame of the falling death animation (with state 19) where Lara stops moving with the quad bike.>>Type IGNORE to use the default value (58).
CUST_FLEP_SPINNING_BLADE:13 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_SPINNING_BLADE, ObjType, Sound, HealthLoss, Collision, Gravity, StoppingDistance, FrontBladeAnimation, BackBladeAnimation, FrontSpikeAnimation, BackSpikeAnimation, FrontBladeMeshswap, BackBladeMeshswap, FrontSpikeMeshswap, BackSpikeMeshswap, GeneralMeshswap>>ObjType>------->The spinning blade to be customized.>>See the OBJ_FLEP_SPINNING_BLADE constants.>>Sound>----->The sound that plays when the spinning blade is moving.>>Type IGNORE to not play any sound.>>Note: the sound must have L flag set.>>HealthLoss>---------->The health loss caused to Lara each frame of contact.>>Type IGNORE to use the default value (100).>>Collision>--------->ENABLED : the spinning blade will stop and reverse before steps and unwalkable slopes.>DISABLED: the spinning blade will snap up any block, pass over unwalkable slopes, and only stop and reverse at walls.>>Type IGNORE to use the default value (DISABLED).>>Gravity>------->ENABLED : the spinning blade will be affected by gravity and fall down to the ground.>DISABLED: the spinning blade will snap to the ground.>>Type IGNORE to use the default value (DISABLED).>>StoppingDistance>---------------->The distance travelled during stop animations.>>Type IGNORE to use the default value (1536).>>FrontBladeAnimation, BackBladeAnimation, FrontSpikeAnimation, BackSpikeAnimation>-------------------------------------------------------------------------------->The animations that Lara should play when she is killed by the blade facing her front, the blade facing her back, the spike facing her front, and the spike facing her back, respectively.>>Type IGNORE to not play any animation.>>FrontBladeMeshswap, BackBladeMeshswap, FrontSpikeMeshswap, BackSpikeMeshswap>---------------------------------------------------------------------------->The slots with the meshswaps for Lara when she is killed by the blade facing her front, the blade facing her back, the spike facing her front, and the spike facing her back, respectively, regardless of whether the animations are played.>>Type IGNORE to not meshswap Lara.>>GeneralMeshswap>--------------->The slot with the meshswap for Lara when she is killed by the spinning blade in any other way.>>Type IGNORE to not meshswap Lara.
CUST_FLEP_SUB:14 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_SUB, Number, SubSlot, LaraSlot, VelocityLimit, SprintVelocityLimit, ResponsiveTurning, SubsuitCollision, Pickup, PickupFrame>>Number>------>The Sub number.>>Note: the minimum Number is 1 and the maximum is 16.>>SubSlot>------->The slot of the Sub.>>LaraSlot>-------->The slot containing Lara's animations for the Sub.>>VelocityLimit, SprintVelocityLimit>---------------------------------->The velocity limits of the Sub when it moves forward with and without the dash input released.>>Type IGNORE to use the default values (64 for VelocityLimit and 116 for SprintVelocityLimit).>>ResponsiveTurning>----------------->ENABLED : The Sub has less drag and turns faster.>DISABLED: The Sub has more drag and turns slower.>>Type IGNORE to use the default value (ENABLED).>>SubsuitCollision>----------------->ENABLED : The Sub collision for when Lara turns around herself.>DISABLED: The Sub collision for when Lara turns around the Sub.>>Type IGNORE to use the default value (DISABLED).>>Pickup>------>ENABLED : Lara can pick up items with animation 17 from her defined slot while using the Sub.>DISABLED: Lara cannot pick up items while using the Sub.>>Type IGNORE to use the default value (DISABLED).>>PickupFrame>----------->The frame of animation 17 in the defined slot for when the item is picked up.>>Type IGNORE to use the default value (18).
CUST_FLEP_SUB_WAKE:15 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_SUB_WAKE, Number, LeftMesh, RightMesh, Smoothness, AmbientTint, MistMesh, ExtraMistMesh>>Number>------>The Sub number.>>Note: the minimum Number is 1 and the maximum is 16.>>LeftMesh, RightMesh>------------------->The meshes that produce wakes.>>Type DISABLED to not produce wake.>>Type IGNORE to use the default values (1 for LeftMesh and 2 for RightMesh).>>Smoothness>---------->ENABLED : The wakes do not have rough edges.>DISABLED: The wakes have rough edges.>>Type IGNORE to use the default value (ENABLED).>>AmbientTint>----------->ENABLED : The wakes and mist change tint according to the room where the Sub is in.>DISABLED: The wakes and mist do not change tint.>>Type IGNORE to use the default value (ENABLED).>>MistMesh, ExtraMistMesh>----------------------->The meshes that produce mist.>>Type DISABLED to not produce mist.>>Type IGNORE to use the default values (3 for MistMesh and DISABLED for ExtraMistMesh).
CUST_FLEP_SUB_GEAR:16 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_SUB_GEAR, Number, HeadlightMesh, GunMesh, LeftWingMesh, RightWingMesh, FanMesh, ExtraFanMesh>>Number>------>The Sub number.>>Note: the minimum Number is 1 and the maximum is 16.>>HeadlightMesh>------------->The mesh that casts light and is showed when the Sub is turned on.>>Type DISABLED to not cast any light.>>Type IGNORE to use the default value (4).>>GunMesh>------->The mesh that can shoot crossbow bolts or harpoons.>>Type DISABLED to forbid shooting.>>Type IGNORE to use the default value (3).>>LeftWingMesh, RightWingMesh>--------------------------->The meshes that rotate when the Sub steers.>>Type DISABLED to not rotate the mesh.>>Type IGNORE to use the default values (1 for LeftWingMesh and 2 for RightWingMesh).>>FanMesh, ExtraFanMesh>--------------------->The meshes that rotate while the Sub is turned on, with varying speed.>>Type DISABLED to not rotate the mesh.>>Type IGNORE to use the default values (3 for FanMesh and DISABLED for ExtraFanMesh).
CUST_FLEP_SUB_MISC:17 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_SUB_MISC, Number, DeathRelease, OnWaterDismount, StartSound, StopSound, StartFrameUnderwater, StartFrameOnWater, OnWaterLevel>>Number>------>The Sub number.>>Note: the minimum Number is 1 and the maximum is 16.>>DeathRelease>------------>ENABLED : Lara gets off the Sub when she dies.>DISABLED: Lara stays on the Sub when she dies.>>Type IGNORE to use the default value (ENABLED).>>OnWaterDismount>--------------->ENABLED : When the Sub is on water, Lara gets off the Sub and stays on water.>DISABLED: When the Sub is on water, Lara gets off the Sub and dives.>>Type IGNORE to use the default value (ENABLED).>>StartSound, StopSound>--------------------->The sounds that play when Lara gets on and off the Sub, respectively.>>Type IGNORE to not play any sound.>>StartFrameUnderwater, StartFrameOnWater>--------------------------------------->The frames of animation 11 and 13 in the defined slot, respectively, for when the Sub plays the StartSound.>>Type IGNORE to use the default values (30 for StartFrameUnderwater and 15 for StartFrameOnWater).>>Note: this setting is used only if StartSound is defined.>>OnWaterLevel>------------>The level at which Lara is able to take air.>>Type IGNORE to use the default value (338).
CUST_FLEP_SUB_BREATH:18 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_SUB_BREATH, Number, BreathSound, MetalClashSound, FearClash, FearNoAir, ClashSpeed>>Number>------>The Sub number.>>Note: the minimum Number is 1 and the maximum is 16.>>BreathSound, MetalClashSound>---------------------------->The sounds that play when Lara breathes or when she clashes, respectively.>>Type IGNORE to not play any sound.>>FearClash>--------->ENABLED : When Lara clashes, she breathes faster.>DISABLED: When Lara clashes, she keeps breathing as usual.>>Type IGNORE to use the default value (ENABLED).>>Note: this setting is used only if BreathSound is defined.>>FearNoAir>--------->ENABLED : When Lara has no air left, she breathes faster.>DISABLED: When Lara has no air left, she keeps breathing as usual.>>Type IGNORE to use the default value (ENABLED).>>Note: this setting is used only if BreathSound is defined.>>ClashSpeed>---------->The speed at which the Sub will effectively clash with floors, walls, and ceilings.>>Type IGNORE to use the default value (100).
CUST_FLEP_SUB_FX:19 ;Used with Customize command.>Syntax: Customize=CUST_FLEP_SUB_FX, Number, EngineMesh, AirBubblesSprite, EngineBubblesSprite, ClusterBubblesSprite, LoopSound, EngineSound>>Number>------>The Sub number.>>Note: the minimum Number is 1 and the maximum is 16.>>EngineMesh>---------->The mesh that can produce bubbles.>>Type DISABLED to not produce bubbles.>>Type IGNORE to use the default value (7).>>AirBubblesSprite, EngineBubblesSprite, ClusterBubblesSprite>----------------------------------------------------------->The sprites that come from the engine. Air bubbles can be enabled using action 2 and disabled using action 3.>>Type IGNORE to not produce sprites.>>Note: this setting is used only if EngineMesh is defined.>>LoopSound, EngineSound>---------------------->The sounds that play while the Sub is turned on and when the Sub moves, respectively.>>Type IGNORE to not play any sound.>>Note: LoopSound and EngineSound must have L flag set.

LARA_MESH_HIPS:0
LARA_MESH_LEFT_THIGH:1
LARA_MESH_LEFT_SHIN:2
LARA_MESH_LEFT_FOOT:3
LARA_MESH_RIGHT_THIGH:4
LARA_MESH_RIGHT_SHIN:5
LARA_MESH_RIGHT_FOOT:6
LARA_MESH_TORSO:7
LARA_MESH_RIGHT_INNER_ARM:8
LARA_MESH_RIGHT_OUTER_ARM:9
LARA_MESH_RIGHT_HAND:10
LARA_MESH_LEFT_INNER_ARM:11
LARA_MESH_LEFT_OUTER_ARM:12
LARA_MESH_LEFT_HAND:13
LARA_MESH_HEAD:14

PARAM_FLEP_LARA_MESHSWAP:1 ;Used with Parameters command.>Syntax: Parameters=PARAM_FLEP_LARA_MESHSWAP, IdParamList, LaraMesh, SourceSlot, SourceMesh>>IdParamList>----------->The Id to be used in the trigger.>>Note: the minimum Id is 1 and the maximum is 255.>>LaraMesh>-------->The mesh to be swapped.>>See the LARA_MESH_ constants.>>SourceSlot>---------->The slot that supplies the new mesh.>>SourceMesh>---------->The number of the new mesh.
PARAM_FLEP_LARA_ELECTRIC:2 ;Used with Parameters command.>Syntax: Parameters=PARAM_FLEP_LARA_ELECTRIC, IdParamList, DynamicLight, LaraElectricLoopSound, LaraElectricCracklesSound>>IdParamList>----------->The Id to be used in the trigger.>>Note: the minimum Id is 1 and the maximum is 255.>>DynamicLight>------------>ENABLED : The electricity effect emits light.>DISABLED: The electricity effect does not emit light.>>Type IGNORE to use the default value (ENABLED).>>LaraElectricLoopSound, LaraElectricCracklesSound>------------------------------------------------>The sounds that play while the electricity effect is enabled.>>Type IGNORE to not play any sound.>>Note: the sounds must have L flag set.
PARAM_FLEP_HEADLIGHT:3 ;Used with Parameters command.>Syntax: Parameters=PARAM_FLEP_HEADLIGHT, IdParamList, Red, Green, Blue, Distance>>IdParamList>----------->The Id to be used in the trigger.>>Note: the minimum Id is 1 and the maximum is 255.>>Red, Green, Blue>---------------->The components of the headlight colour.>>Type IGNORE to use the default values (255 for Red and Green and 0 for Blue).>>Distance>-------->The distance (in sectors) that the headlight covers.>>Type IGNORE to use the default value (20).
<END>
